RECAPTCHA_PUBLIC_KEY = '6LfWRsMoAAAAAMASej2EiBgBmzsQFwfGSezpcadb'
RECAPTCHA_PRIVATE_KEY = '6LfWRsMoAAAAABTQSMbqEdMz5MZfvmrIf9PqZC96'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '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'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '574111392765-150nfpg6sn2dql8o0m78j2cfqduuu7an.apps.googleusercontent.com'

SOCIAL_AUTH_GITHUB_KEY = 'f190d24327ee5ffdc6063caf02b4590f9cf586ed'
SOCIAL_AUTH_GITHUB_SECRET = '9e85d9492e25f149252b'

SOCIAL_AUTH_FACEBOOK_KEY = '58ee2658c1903c398f2dc9c215a1111f'
SOCIAL_AUTH_FACEBOOK_SECRET = '701820614848473'